# Builds against MC 1.21 itself (lowest in the 1.21-1.21.5 range, for max
# backward compat). fabric.mod.json declares ~1.21 so it loads on 1.21-1.21.5.
minecraft_version=1.21
loader_version=0.17.3
java_version=21

# fabric.mod.json range
mc_dep=~1.21
loader_dep=>=0.15.11

# Fabric API + ecosystem (compile-time versions for this variant; the launch
# tests pin per-version runtime versions in supported-versions.json).
fabric_api_version=0.102.0+1.21
modmenu_version=14.0.2
cloth_config_version=19.0.147
