# betterhud

./: .gitignore  AGENTS.md  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts  stonecutter.properties.toml  supported-versions.json
.github/scripts/: generate-matrices.sh  generate-test-world.sh  publish-screenshots.sh  retry.sh
.github/workflows/: build.yml  build_reusable.yml  publish.yml  release.yml  screenshot.yml
gradle/: modrinth-fallback.gradle
launchtest/: build.gradle
launchtest/src/fallback/java/dsns/betterhud/gametest/: LaunchTestClient.java
launchtest/src/fallback/resources/: fabric.mod.json
launchtest/src/gametest-legacy/java/dsns/betterhud/gametest/: BetterHudClientGameTest.java
launchtest/src/gametest/java/dsns/betterhud/gametest/: BetterHudClientGameTest.java
launchtest/src/main/java/dsns/betterhud/launchtest/: LaunchTestClient.java
launchtest/src/main/resources/: fabric.mod.json
src/gametest/java/dsns/betterhud/gametest/: BetterHudClientGameTest.java
src/gametest/resources/: fabric.mod.json
src/launchtest/: build.gradle
src/launchtest/src/main/java/dsns/betterhud/launchtest/: LaunchTestClient.java
src/main/java/dsns/betterhud/: BetterHUD.java  BetterHUDGUI.java  Config.java  HudEditorScreen.java  ModMenu.java  SettingsScreenBuilder.java
src/main/java/dsns/betterhud/gui/: BetterHUDGUI.java
src/main/java/dsns/betterhud/mixin/: MinecraftClientAccessor.java  MixinLightingProvider.java
src/main/java/dsns/betterhud/mods/: Biome.java  Coordinates.java  FPS.java  Facing.java  Momentum.java  Ping.java  Time.java
src/main/java/dsns/betterhud/util/: BaseMod.java  CustomText.java  HudLayout.java  HudRenderer.java  ModSettings.java  Setting.java
src/main/resources/: betterhud.mixins.json  fabric.mod.json
src/main/resources/assets/betterhud/lang/: en_us.json
versions/1.21/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
