plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

configurations.configureEach {
	if (name.toLowerCase().contains('annotationprocessor')) {
		exclude group: 'org.ow2.asm'
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

	// Mods loaded alongside the built jar by runProductionClientGameTest.
	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	productionRuntimeMods "com.terraformersmc:modmenu:${project.modmenu_version}"
	productionRuntimeMods "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "betterhud-gametest"
		enableGameTests = false
		enableClientGameTests = true
		eula = true
	}
}

// Packages the gametest source set as a mod so the client gametests can also run
// inside the production client launched by runProductionClientGameTest.
tasks.register("gametestJar", Jar) {
	from sourceSets.gametest.output
	archiveClassifier = "gametest"
}

// Launches a real production Fabric client (fabric-loader + the built mod jar +
// productionRuntimeMods + the gametest mod) and exits once the client gametests
// have run: the game must reach the title screen, generate and enter a survival
// singleplayer world, and shut down without crashing.
// On Linux CI (CI env var set) Loom automatically runs the game under XVFB.
tasks.register("runProductionClientGameTest", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	jvmArgs.add("-Dfabric.client.gametest")
	jvmArgs.add("-Dfabric.client.gametest.disableNetworkSynchronizer=true")
	mods.from(tasks.named("gametestJar"))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}