plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'maven-publish'
}

def isLegacy = stonecutter.eval(stonecutter.current.version, '<26')

apply plugin: isLegacy ? 'net.fabricmc.fabric-loom-remap' : 'net.fabricmc.fabric-loom'

version = "${project.mod_version}+mc${stonecutter.current.version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://maven.shedaniel.me/' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

if (!isLegacy) {
	configurations.configureEach {
		if (name.toLowerCase().contains('annotationprocessor')) {
			exclude group: 'org.ow2.asm'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	if (isLegacy) {
		mappings loom.officialMojangMappings()

		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
		modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
		modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
			exclude(group: 'net.fabricmc.fabric-api')
		}
	} else {
		implementation "net.fabricmc:fabric-loader:${project.loader_version}"
		implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
		implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
		implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
			exclude(group: 'net.fabricmc.fabric-api')
		}
	}
}

processResources {
	def dependsExtra = ''',
		"fabric-api": "*",
		"modmenu": "*",
		"cloth-config2": "*"'''

	def expansion = [
		version       : project.version,
		minecraftReq  : project.mc_dep,
		loaderReq     : project.loader_dep,
		javaReq       : ">=${project.java_version}",
		javaCompat    : "JAVA_${project.java_version}",
		dependsExtra  : dependsExtra
	]
	inputs.properties expansion

	filesMatching('fabric.mod.json') {
		expand expansion
	}
	filesMatching('betterhud.mixins.json') {
		expand expansion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = Integer.parseInt(project.java_version)
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.toVersion(Integer.parseInt(project.java_version))
	targetCompatibility = JavaVersion.toVersion(Integer.parseInt(project.java_version))
	toolchain {
		languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version))
	}
}

jar {
	def archiveName = base.archivesName.get()
	from('../../LICENSE') {
		rename { "${it}_${archiveName}" }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifactId = "${project.archives_base_name}-mc${stonecutter.current.version}"
			from components.java
		}
	}
}
