# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.0.1
maven_group=dsns.betterhud
archives_base_name=betterhud

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147