org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false

dev.kikugie.stonecutter.hard_mode=true

# Single loom version covers all MC variants. The `fabric-loom-remap` plugin id
# handles obfuscated MC (1.21.x), while `fabric-loom` handles unobfuscated MC (26.2+).
loom_version=1.17-SNAPSHOT

# Mod Properties (shared)
mod_version=2.1.1
maven_group=dsns.betterhud
archives_base_name=betterhud
