# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Acknowledge using Groovy DSL with Stonecutter (Kotlin DSL is recommended but Groovy works).
dev.kikugie.stonecutter.hard_mode=true

# Single loom version covers all MC variants. The `fabric-loom-remap` plugin id
# handles obfuscated MC (1.21.x), while `fabric-loom` handles unobfuscated MC (26.1+).
loom_version=1.16-SNAPSHOT

# Mod Properties (shared)
mod_version=2.1.0
maven_group=dsns.betterhud
archives_base_name=betterhud
