pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Stonecutter Releases'
			url = 'https://maven.kikugie.dev/releases'
		}
		maven {
			name = 'Stonecutter Snapshots'
			url = 'https://maven.kikugie.dev/snapshots'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.9.3'
}

def versionKey = { String v -> v.tokenize('.').collect { it.padLeft(4, '0') }.join('.') }
def variants = file('versions').listFiles().findAll { it.directory }*.name.sort { versionKey(it) }

stonecutter {
	create(rootProject) {
		versions(*variants)
		vcsVersion = variants.last()
	}
}

rootProject.name = 'betterhud'

include 'launchtest'
project(':launchtest').projectDir = file('src/launchtest')
