pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Stonecutter Releases'
			url = 'https://maven.kikugie.dev/releases'
		}
		maven {
			name = 'Stonecutter Snapshots'
			url = 'https://maven.kikugie.dev/snapshots'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.9.3'
}

def supportedVersions = new groovy.json.JsonSlurper().parse(file('supported-versions.json'))
def variants = supportedVersions.values()*.variant.unique()

stonecutter {
	create(rootProject) {
		versions(*variants)
		vcsVersion = variants.last()
	}
}

rootProject.name = 'betterhud'

include 'launchtest'
