# 1.21.9 split off from the 1.21.6 variant because 1.21.9 replaced the
# Screen/GuiEventListener mouse and keyboard handler signatures with input
# event records (MouseButtonEvent, KeyEvent), which the HUD editor screen
# overrides.
minecraft_version=1.21.9
loader_version=0.17.3
java_version=21

# fabric.mod.json range
mc_dep=>=1.21.9 <1.22
loader_dep=>=0.16.10

# Fabric API + ecosystem (compile-time versions for this variant; the launch
# tests pin per-version runtime versions in supported-versions.json).
fabric_api_version=0.134.1+1.21.9
modmenu_version=16.0.1
cloth_config_version=20.0.149
