# Builds against MC 1.21.9 (a stable point in the 1.21.6-1.21.11 range).
# fabric.mod.json declares >=1.21.6 <1.22 so it loads on 1.21.6-1.21.11.
minecraft_version=1.21.9
loader_version=0.17.3
java_version=21

# fabric.mod.json range
mc_dep=>=1.21.6 <1.22
loader_dep=>=0.16.10

# Fabric API + ecosystem (compile-time versions for this variant; the launch
# tests pin per-version runtime versions in supported-versions.json).
fabric_api_version=0.134.0+1.21.9
modmenu_version=15.0.2
cloth_config_version=19.0.147
