// Production client launch test harness.
//
// Boots a REAL production Fabric client (fabric-loader + vanilla Minecraft +
// the built betterhud jar + its runtime dependency mods) for ANY supported
// Minecraft version, verifies the game reaches the title screen and a survival
// singleplayer world with the HUD active, takes screenshots, and exits. Any
// crash on the way fails the build. The Minecraft version to launch is chosen
// with a Gradle property:
//
//   ./gradlew :launchtest:runProductionClientGameTest -PtestMcVersion=1.21.3
//
// Loom's ClientProductionRunTask is hard-wired to the project's Minecraft
// version, so this project applies Loom with `testMcVersion` as its Minecraft
// version, then launches the jar built by the Stonecutter variant that covers
// that version. On Linux CI (CI env var set) Loom runs the game under XVFB.
//
// The test driver mod compiled by this project comes in three flavours,
// because Fabric's client gametest API only exists from 1.21.4:
//  - 26.x:           src/gametest (Mojang-style gametest API names, 5.x)
//  - 1.21.4-1.21.11: src/gametest-legacy (same test, Yarn-style API names)
//  - 1.21-1.21.3:    src/fallback (no gametest API: joins a pre-generated
//                    world via --quickPlaySingleplayer, screenshots, exits;
//                    see .github/scripts/generate-test-world.sh)

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
}

def supportedVersions = new groovy.json.JsonSlurper().parse(new File(rootDir, 'supported-versions.json'))

def testMcVersion = providers.gradleProperty('testMcVersion').getOrElse(supportedVersions.keySet().last())
def entry = supportedVersions[testMcVersion]
if (entry == null) {
	throw new GradleException("Unsupported testMcVersion '${testMcVersion}'. Supported versions: ${supportedVersions.keySet().join(', ')}")
}

def variantProps = new Properties()
file("../versions/${entry.variant}/gradle.properties").withInputStream { variantProps.load(it) }
def loaderVersion = variantProps.getProperty('loader_version')
def javaVersionInt = Integer.parseInt(variantProps.getProperty('java_version'))

def isLegacy = entry.variant.startsWith('1.')
apply plugin: isLegacy ? 'net.fabricmc.fabric-loom-remap' : 'net.fabricmc.fabric-loom'

version = '1.0.0'
base {
	archivesName = 'betterhud-launchtest'
}

repositories {
	maven { url 'https://maven.shedaniel.me/' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

apply from: "${rootDir}/gradle/modrinth-fallback.gradle"

if (!isLegacy) {
	configurations.configureEach {
		if (name.toLowerCase().contains('annotationprocessor')) {
			exclude group: 'org.ow2.asm'
		}
	}
}

if (entry.clientGametest) {
	sourceSets.main.java.srcDirs = [isLegacy ? 'src/gametest-legacy/java' : "src/gametest/java"]
	sourceSets.main.resources.srcDirs = ["src/gametest/resources"]
} else {
	sourceSets.main.java.srcDirs = ['src/fallback/java']
	sourceSets.main.resources.srcDirs = ['src/fallback/resources']
}

dependencies {
	minecraft "com.mojang:minecraft:${testMcVersion}"

	if (isLegacy) {
		mappings loom.officialMojangMappings()
		modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${entry.fabricApi}"
		if (entry.clientGametest) {
			modImplementation fabricApi.module('fabric-client-gametest-api-v1', entry.fabricApi)
		}
	} else {
		implementation "net.fabricmc:fabric-loader:${loaderVersion}"
		implementation "net.fabricmc.fabric-api:fabric-api:${entry.fabricApi}"
		implementation fabricApi.module('fabric-client-gametest-api-v1', entry.fabricApi)
	}

	productionRuntimeMods("net.fabricmc.fabric-api:fabric-api:${entry.fabricApi}") { transitive = false }
	productionRuntimeMods(modmenuDependency(entry.modmenu)) { transitive = false }
	productionRuntimeMods("me.shedaniel.cloth:cloth-config-fabric:${entry.cloth}") { transitive = false }

	if (entry.clientGametest) {
		productionRuntimeMods(fabricApi.module('fabric-client-gametest-api-v1', entry.fabricApi)) { transitive = false }
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaVersionInt
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersionInt)
	}
}

evaluationDependsOn(":${entry.variant}")
def variantProject = project(":${entry.variant}")
def variantJarTask = variantProject.tasks.names.contains('remapJar') ? 'remapJar' : 'jar'
def ownJarTask = tasks.names.contains('remapJar') ? 'remapJar' : 'jar'

tasks.register('runProductionClientGameTest', net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	mods.setFrom(variantProject.tasks.named(variantJarTask), tasks.named(ownJarTask), configurations.productionRuntimeMods)

	if (entry.clientGametest) {
		jvmArgs.add('-Dfabric.client.gametest')
		jvmArgs.add('-Dfabric.client.gametest.disableNetworkSynchronizer=true')
	} else if (file('run/saves/ci-world').exists()) {
		jvmArgs.add('-Dbetterhud.launchtest.expectWorld=true')
		programArgs.addAll('--quickPlaySingleplayer', 'ci-world')
	}

	doFirst {
		def options = new File(runDir.get().asFile, 'options.txt')
		if (!options.exists()) {
			options.parentFile.mkdirs()
			options.text = 'onboardAccessibility:false\n'
		}
	}
}
