// Launch test harness: boots a real production Fabric client (fabric-loader +
// vanilla Minecraft + the built betterhud jar + its runtime dependency mods)
// for any supported Minecraft version, joins a pre-generated survival world
// (.github/scripts/generate-test-world.sh), screenshots it with the HUD
// active, and exits. Any crash on the way fails the build.
//
//   ./gradlew :launchtest:runLaunchTest -PtestMcVersion=1.21.3
//
// Loom's ClientProductionRunTask is hard-wired to the project's Minecraft
// version, so this project applies Loom with testMcVersion as its Minecraft
// version, then launches the jar built by the Stonecutter variant that covers
// that version. On Linux CI (CI env var set) Loom runs the game under XVFB.

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
}

// supported-versions.json (repo root) pins, per launchable Minecraft version,
// the Stonecutter variant whose jar covers it and the newest fabricApi /
// modmenu / cloth releases built for exactly that version.
def supportedVersions = new groovy.json.JsonSlurper().parse(new File(rootDir, 'supported-versions.json'))

def testMcVersion = providers.gradleProperty('testMcVersion').getOrElse(supportedVersions.keySet().last())
def entry = supportedVersions[testMcVersion]
if (entry == null) {
	throw new GradleException("Unsupported testMcVersion '${testMcVersion}'. Supported versions: ${supportedVersions.keySet().join(', ')}")
}

def variantProps = new Properties()
file("../versions/${entry.variant}/gradle.properties").withInputStream { variantProps.load(it) }
def loaderVersion = variantProps.getProperty('loader_version')
def javaVersionInt = Integer.parseInt(variantProps.getProperty('java_version'))

// Obfuscated 1.21.x needs the remap plugin; 26.x runs Mojang names natively.
def isLegacy = entry.variant.startsWith('1.')
apply plugin: isLegacy ? 'net.fabricmc.fabric-loom-remap' : 'net.fabricmc.fabric-loom'

version = '1.0.0'
base {
	archivesName = 'betterhud-launchtest'
}

repositories {
	maven { url 'https://maven.shedaniel.me/' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

// MC 26+ rejects ASM coming from annotation processors.
if (!isLegacy) {
	configurations.configureEach {
		if (name.toLowerCase().contains('annotationprocessor')) {
			exclude group: 'org.ow2.asm'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${testMcVersion}"

	if (isLegacy) {
		mappings loom.officialMojangMappings()
		modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${entry.fabricApi}"
	} else {
		implementation "net.fabricmc:fabric-loader:${loaderVersion}"
		implementation "net.fabricmc.fabric-api:fabric-api:${entry.fabricApi}"
	}

	// Production jars loaded alongside the built betterhud jar; transitive
	// deps are excluded because each fat jar nests its own via jar-in-jar.
	productionRuntimeMods("net.fabricmc.fabric-api:fabric-api:${entry.fabricApi}") { transitive = false }
	productionRuntimeMods("com.terraformersmc:modmenu:${entry.modmenu}") { transitive = false }
	productionRuntimeMods("me.shedaniel.cloth:cloth-config-fabric:${entry.cloth}") { transitive = false }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaVersionInt
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersionInt)
	}
}

evaluationDependsOn(":${entry.variant}")
def variantProject = project(":${entry.variant}")
// Unobfuscated 26.x projects have no remapJar; their plain jar ships as-is.
def variantJarTask = variantProject.tasks.names.contains('remapJar') ? 'remapJar' : 'jar'
def ownJarTask = tasks.names.contains('remapJar') ? 'remapJar' : 'jar'

tasks.register('runLaunchTest', net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	mods.setFrom(variantProject.tasks.named(variantJarTask), tasks.named(ownJarTask), configurations.productionRuntimeMods)
	programArgs.addAll('--quickPlaySingleplayer', 'ci-world')

	doFirst {
		if (!file('run/saves/ci-world').exists()) {
			throw new GradleException("Missing test world at launchtest/run/saves/ci-world. " +
					"Generate it with: bash .github/scripts/generate-test-world.sh ${testMcVersion}")
		}
		// A fresh game dir opens the accessibility onboarding screen instead
		// of joining the world; disable it.
		def options = new File(runDir.get().asFile, 'options.txt')
		if (!options.exists()) {
			options.parentFile.mkdirs()
			options.text = 'onboardAccessibility:false\n'
		}
	}
}
